clearmap_version = '2.1.4'
pipeline_name = 'TubeMap'
[conversion]
    use_npy = True
# TODO: Add option for different input output formats
# TODO: add option to point straight to tiff stack
[stitching]
    [[rigid]]
        skip = False
        overlap_x = 'auto'
        overlap_y = 'auto'
        project_thickness = ['auto', 'auto', None]
        max_shifts_x = (-30, 30)
        max_shifts_y = (-30, 30)
        max_shifts_z = (-20, 20)
        background_level = 0
        background_pixels = 100
    [[wobbly]]    # put WARNING that uses lots of memory if shifts are high
        skip = False
        max_shifts_x = (-30, 30)
        max_shifts_y = (-15, 15)
        max_shifts_z = (0, 0)
        stack_valid_range = (200, None)
        stack_pixel_size = None
        slice_valid_range = (200, 20000)
        slice_pixel_size = 1500
    [[run]]
        raw = False
        arteries = False
    [[preview]]
        raw = False
        arteries = False
    [[output_conversion]]
        skip = True
        raw = False
        arteries = False
        format = '.tif'
[registration]
    preview = True
    [[resampling]]
        skip = False
        raw_sink_resolution = (25, 25, 25)
        autofluo_sink_resolution = (25, 25, 25)
        plot_raw = False
        plot_autofluo = False
        verbose = True
    [[atlas]]
        id = 'ABA 2017 - adult mouse - 25µm'
        structure_tree_id = 'ABA json 2022'
        align_files_folder = 'Alignment'
        align_channels_affine_file = 'align_affine.txt'
        align_reference_affine_file = 'align_affine.txt'
        align_reference_bspline_file = 'align_bspline.txt'
