clearmap_version = '2.1.4'
base_directory = '/home/yliu/Workspace/Projects/Mark_NHLBI/data/20250407/clearmap2_test'


# raw_type = infer from extension
# autofluorescence = infer from extension

sample_id = ''
use_id_as_prefix = False

slice_x = None
slice_y = None
slice_z = None
orientation = (1, 2, 3)

comments = ''


[src_paths]
    tile_extension = '.tif'
    raw = 'het1a_rotate_n28_bottom_2240_1490_1080_1000.tif'
    arteries = None
    autofluorescence = None

[resolutions]
    raw = [0.5, 0.5, 0.5]
    arteries = None
    autofluorescence = None
